{
  "name": "personal-site",
  "version": "3.0.0",
  "type": "module",
  "homepage": "https://maxfortoday.github.io/personal-site/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "dayjs": "^1.11.13",
    "normalize.css": "^8.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-ga4": "^3.0.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "rehype-raw": "^7.0.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.1",
    "gh-pages": "^6.3.0",
    "sass": "^1.87.0",
    "typescript": "^5.8.3",
    "vite": "^8.0.10"
  }
}
